# -- GTK Config --
Gtk/CursorThemeName "Breeze_Snow"
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 0
Net/IconThemeName "Papirus-Dark"
Net/ThemeName "Colloid-dark-compact-nord"
# -- Font Redering --
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"
