//
// Modified from https://github.com/adi1090x/rofi
//

configuration {
    show-icons:                     false;
    disable-history:                false;
	sidebar-mode: 					false;
    timeout {
        action: "kb-cancel";
        delay:  5;
    }
}

* {
    accent:             #81a1c1;
    background:         #2E3440;
    background-light:   #3b4252;
    foreground:         #eceff4;
    urgent:             #bf616a;
    active:             #a3be8c;
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    //transparency:                   "real";
    border-radius:                  8px;
    width:                          64px;
    location:                       east;
    x-offset:                       -6px;
    y-offset:                       0px;
    border:                         2px;
    border-color:                   @background-light;
}

listview {
    lines:							5;
    margin:                         5px;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar,listview ];
}

inputbar {
    enabled: false;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  8px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 15";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         10px 4px 10px 4px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @background;
    border-radius:                  8px;
}

element normal.active,
element alternate.active {
    background-color:               @active;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  8px;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @background;
}

element selected.active {
    background-color:               @active;
    color:                          @background;
}

