// Modification by hypper
// Original Source: https://github.com/gh0stzk/dotfiles
// vi: ft=rasi

configuration {
    show-icons: true;
    modi: "drun,window";
    display-drun: "";
    display-window: "";
	  sidebar-mode: false;
    drun {
      fallback-icon: "applications-other";
    }
}

* {
    font: "JetBrains Mono Bold 11";
    background-alt: #2e3440E0;
    accent-alt: #81a1c1e0;
}

@import "colors"

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 546px;
    border-color: @background-light;
    border: 2px;
    border-radius: 8px;
    background-color: #12141980;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ inputbar, listbox ];
}

listbox {
    spacing: 8px;
    padding: 6px;
    background-color: @background;
    orientation: vertical;
    children: [ message, listview ];
}

inputbar {
    enabled: true;
    spacing: 8px;
    padding: 30px 20px;
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    children: [ textbox-prompt-colon, entry, mode-switcher ];
}

mode-switcher {
  background-color: transparent;
  spacing: 8px;
  expand: false;
}

button,
textbox-prompt-colon,
entry {
  background-color: @background;
}

button {
    font: "Symbols Nerd Font 11";
    padding: 12px 16px;
    border-radius: 8px;
    text-color: @foreground;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

button selected {
    background-color: @accent-alt;
    text-color: @background;
}

textbox-prompt-colon {
    font: "Symbols Nerd Font 11";
    enabled: true;
    expand: false;
    str: "";
    padding: 12px 16px;
    border-radius: 8px;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    vertical-align: 0.5;
    enabled: true;
    expand: true;
    padding: 12px 16px;
    border-radius: 8px;
    text-color: inherit;
    placeholder: "Search Apps";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 2px;
    background-color: transparent;
    text-color: @foreground;
}

element {
    enabled: true;
    spacing: 10px;
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-image: linear-gradient(#81a1c1, #a3be8c);
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element-icon {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	background-color: transparent;
	size: 28px;
	cursor: inherit;
	text-color: inherit;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     12px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     12px;
    background-color:            @background;
    text-color:                  @foreground;
}
