configuration {
	modi: "drun";
	show-icons: true;
	icon-theme: "Papirus-Dark";
	display-drun: "";
}

@import "colors"

* {
	font: "JetBrainsMono Nerd Font 12";
}

window {
	width: 546px;
	background-color: @background;
	padding: 6px;
	border: 2px;
	border-color: @background-light;
}

mainbox {
	background-color: @background;
	children: [ inputbar, listview];
}

listview {
	cycle: false;
	background-color: @background;
	lines: 7;
	columns: 1;
	scrollbar: false;
	padding: 6px 0px 0px 0px;
	spacing: 2px;
}

element {
	padding: 8px;
	cursor: pointer;
	spacing: 8px;
	border: 0;
}

element normal {
	background-color: @background;
	text-color: @foreground;
}

element selected {
	background-color: @accent;
	text-color: @background;
}

element-text {
	horizontal-align: 0;
	vertical-align: 0.5;
	background-color: transparent;
	cursor: inherit;
	highlight: inherit;
	text-color: inherit;
}

element-icon {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	background-color: transparent;
	size: 28px;
	cursor: inherit;
	text-color: inherit;
}

inputbar {
	background-color: @background-light;
	border: 0px 0px 2px 0px;
	border-color: @accent;
	border-radius: 0px;
	children: [ prompt, entry];
	padding: 8px;
	spacing: 8px;
}

entry {
	background-color: inherit;
	placeholder-color: @foreground-light;
	placeholder: "Search Apps";
	text-color: @foreground;
	vertical-align: 0.5;
	text-transform: bold;
	cursor: text;
	spacing: 0;
}

prompt {
	background-color: inherit;
	font: "JetBrainsMono Nerd Font 13";
	padding: 0px 5px;
	margin: 0px 5px 0px 0px;
	text-color: @foreground;
}

error-message {
	padding: 20px;
	border: 2px solid;
	background-color: inherit;
	text-color: inherit;
}

textbox {
	color: @foreground;
	background-color: @background;
}