configuration {
    modi:                   "drun";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";       
    display-drun: 		    "";
}

@theme "/dev/null"

* {
    nord0:                  #2e3440;
    nord1:                  #3b4252;
    nord4:                  #d8dee980;
    nord6:                  #eceff4;
    nord9:                  #81A1C1;
    font:                   "JetBrains Mono Nerd Font 12";
}

window {
    width:                  547px;
    background-color:       @nord0;
    padding:                6;
    border:                 2;
    border-color:           @nord1;
    border-radius:          0px;
}

mainbox {
    background-color:       @nord0;
    padding:                0;
    border:                 0;
}

listview {
    cycle:                  false;
    background-color:       @nord0;
    lines:                  7;
    columns:                1;
    scrollbar:              false;
    padding:                5px 0px 0px 0px ;
    spacing:                2px;
    fixed-height:           0;
    border:                 0px;
}

element {
    padding:                8px;
    cursor:  pointer;
    spacing: 8px;
    border:  0;
}

element normal {
    background-color:       @nord0;
    text-color:             @nord6;
}

element selected {
    background-color:       @nord9;
    text-color:             @nord0;
}

element-text {
    horizontal-align:       0;
    vertical-align:         0.5;
    margin:                 0% 0.25% 0% 0.25%;
    background-color:       transparent;
    cursor:                 inherit;
    highlight:              inherit;
    text-color:             inherit;
}

element-icon {
    horizontal-align:       0.5;
    vertical-align:         0.5;
    background-color:       transparent;
    size:                   28px;
    cursor:                 inherit;
    text-color:             inherit;
}

inputbar {
    background-color:       @nord1;
    border:                 0px 0px 2px 0px;
    border-color:           @nord9;
    border-radius:          0px;
    children:               [ prompt, entry ];
    padding:                9px;
    spacing:                0px ;
}

entry {
    background-color:       @nord1;
    placeholder-color:      @nord4;
    placeholder:            "Search Applications";
    text-color:             @nord6;
    cursor:                 text;
    spacing:                0;
}

prompt {
    background-color:       @nord1;
    padding: 				0px 13px 0px 0px;
    spacing:                0;
    text-color:             @nord6;
}
