// vi: ft=rasi
configuration {
    show-icons: true;
    disable-history: true;
    sidebar-mode: false;
    kb-row-down: "j,Down";
    kb-row-up: "k,Up";
    kb-page-prev: "Page_Up,braceleft";
    kb-page-next: "Page_Down,braceright";
}

@import "colors"

window {
    transparency: "real";
    border-radius: 8px;
    location: west;
    anchor: west;
    x-offset: 6px;
    border: 2px;
    width: 160px;
    border-color: @background-light;
    background-color: #2e3440f5;
    height: calc(((85% / 140) floor 1) * 145 + 10);
}

mainbox {
    background-color: transparent;
    children: [ listview ];
    margin: 5px;
}

listview {
    spacing: 5px;
    cycle: true;
    dynamic: false;
    layout: vertical;
    background-color: transparent;
}

element {
    background-color: transparent;
    orientation: vertical;
    border-radius: 8px;
    children: [ element-icon ];
}

element-icon {
    expand: false;
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    size: 140px;
}

element selected {
    background-color: @accent;
}

element-text {
    enabled: false;
}
