hwdec=auto
gpu-context=wayland
profile=gpu-hq
save-position-on-quit=yes
alang=jpn,jp
slang=pt,por,en,eng
watch-later-directory=~/.local/share/mpv/watch_later

keep-open=always

screenshot-format=png
screenshot-directory=~/Pictures/Screenshots
