{
  "layer": "top",
  "position": "bottom",
  "margin-left": 8,
  "margin-bottom": 8,
  "margin-right": 8,
  "height": 36,
  "modules-left": [
    "custom/start",
    "sway/workspaces",
    "sway/mode",
    "mpris",
    "custom/backlight",
    "custom/updates",
    "systemd-failed-units",
    "sway/scratchpad",
    "privacy"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "upower",
    "power-profiles-daemon",
    "pulseaudio",
    "group/system-info",
    "tray",
    "group/clock-notification"
  ],
  // modules left
  "custom/start": {
    "format": "",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "21": "1",
      "22": "2",
      "23": "3",
      "24": "4",
      "25": "5",
      "26": "6",
      "27": "7",
      "28": "8",
      "29": "9"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "mpris": {
    "player": "spotify",
    "format": "{player_icon} {status_icon} {dynamic}",
    "tooltip-format": "{dynamic}",
    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "dynamic-importance-order": [
      "artist",
      "title"
    ],
    "player-icons": {
      "default": "🎵",
      "mpd": "",
      "spotify": ""
    },
    "status-icons": {
      "paused": "",
      "playing": ""
    },
    "max-length": 26,
    "on-click-middle": "",
    "on-click-right": ""
  },
  "custom/backlight": {
    "tooltip": false,
    "format": "󰃠 {}%",
    "exec": "exec ${XDG_CONFIG_HOME:-$HOME/.config}/waybar/scripts/backlight.py"
  },
  "custom/updates": {
    "format": " {}",
    "return-type": "json",
    "interval": "once",
    "exec": "exec ${XDG_CONFIG_HOME:-$HOME/.config}/waybar/scripts/printupdates.sh",
    "on-click": "exec systemctl --user start checkupdates.service",
    "signal": 1
  },
  "privacy": {
    "icon-size": 12,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 12
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12
      }
    ]
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": " {nr_failed}",
    "system": true,
    "user": true
  },
  // modules center
  "sway/window": {
    "format": "{app_id}#{shell}#",
    "max-length": 50,
    "icon": false,
    "rewrite": {
      "##": "",
      ".*\\.([^.]*)": "$1",
      "(.*)#xdg_shell#": "$1",
      "(.*)#xwayland#": "$1  "
    }
  },
  // modules right
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "", // 0
      "", // 1
      "" // > 1
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "󰾅",
      "power-saver": ""
    }
  },
  "upower": {
    "model": "Logitech G703 LS",
    "icon-size": 16,
    "show-icon": true,
    "hide-if-empty": true,
    "format": "",
    "tooltip-format": "{percentage}",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {format_source} {volume}%",
    "format-muted": "󰟎 {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "exec runapp -- pavucontrol"
  },
  "memory": {
    "interval": 2,
    "format": " {used:0.1f}G"
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": false
  },
  "group/system-info": {
    "orientation": "horizontal",
    "modules": [
      "memory",
      "cpu"
    ]
  },
  "tray": {
    "spacing": 8
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d/%m/%y}",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec": "exec swaync-client -swb",
    "on-click": "exec swaync-client -d -sw",
    "escape": true
  },
  "group/clock-notification": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "custom/notification"
    ]
  }
}
