;; Calendar
(defpoll calendar_day 
	:interval "10h"
	"date '+%d'"
)

(defpoll calendar_month 
	:interval "10h"
	"date '+%m'"
)

(defpoll calendar_year 
	:interval "10h"
	"date '+%Y'"
)

(defpoll date
	:interval "10h"
	"date '+%a, %b %y'"
)

(defwidget cal []
	(box 
		:class "cal-box" 
		:orientation "v"
		:space-evenly false

		(label
			:class "cal-greeter"
			:halign "center"
			:text date
		)

		(box
			:class "cal-inner-box"
			(calendar
				:class "cal"
				:day calendar_day 
				:month "${calendar_month - 1}"
				:year calendar_year
				:show-heading true
				:show-day-names true
				:show-week-numbers false
			)
		)
	)
)

(defwindow calendar
	:geometry 
		(geometry 
			:x "5px" 
			:y "5px" 
			:width "270px" 
			:height "60px"
			:anchor "right bottom"
		)
	(cal)
)