;; Calendar
(defpoll calendar_day :interval "10h" `date '+%d'`)
(defpoll calendar_month :interval "10h" `date '+%m'`)
(defpoll calendar_year :interval "10h" `date '+%Y'`)
(defpoll date  :interval "10h" `date '+%a, %b %y'`)

(defwidget cal []
	(box 
		:class "cal-box" 
		:orientation "v"
		:space-evenly false

		(label
			:class "cal-greeter"
			:halign "center"
			:text date
		)

		(box
			:class "cal-inner-box"
			(calendar
				:class "cal"
				:day calendar_day 
				:month "${calendar_month - 1}"
				:year calendar_year
				:show-heading true
				:show-day-names true
				:show-week-numbers false
			)
		)
	)
)

(defwindow calendar
	:geometry 
		(geometry 
			:x "5px" 
			:y "5px" 
			:width "270px" 
			:height "60px"
			:anchor "right bottom"
		)
	(cal)
)

;; launchermenu

; (defvar IMAGE "/home/hypper/Pictures/Saved Pictures/72967073_p0.png")
; (defpoll username :interval "48h"  "whoami")

; (defwidget launchermenu []
; 	(box
; 		:class "launchermenu-body"
; 		:orientation "v"
; 		:space-evenly false
; 		(box 
; 			:class "profile-picture" 
; 			:halign "center" 
; 			:style "background-image: url('${IMAGE}');"
; 			:width 250 
; 			:height 250
; 			:space-evenly false
; 		)
; 		(label 
; 			:text username
; 			:class "username"
; 		)
; 	)

; )



; (defwindow launchermenu
; 	:geometry
; 		(geometry
; 			:x "5px" 
; 			:y "5px" 
; 			:width "500px" 
; 			:height "50%"
; 			:anchor "bottom left"
; 		)
; 	(launchermenu)
; )