;; Calendar variables
(defpoll calendar_day :interval "10h" `date '+%d'`)
(defpoll calendar_month :interval "10h" `date '+%m'`)
(defpoll calendar_year :interval "10h" `date '+%Y'`)
(defpoll date_text :interval "10h" `date '+%A, %b %y'`)

(defwidget cal[]
    (box :class "cal-window" :orientation "v" :space-evenly true
        (box :class "cal-box" :space-evenly false :orientation "v" :spacing 8
            (label :class "cal-header" :halign "fill" :text {date_text})
            (calendar
                :vexpand true
                :class "cal"
                :day {calendar_day} 
                :month {calendar_month}
                :year {calendar_year}
                :show-heading true
                :show-day-names true
                :show-week-numbers false
            )
        )
    )   
)

(defwindow calendar
	:geometry
        (geometry
            :x "6px"
            :y "6px"
            :width "300px" 
            :height "230px"
            :anchor "right bottom"
        )
	:stacking "fg"
	(cal)
)